# OnlineCatalog

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js  index.js
front-end/src/Components/: Body.js  Navigation.js
front-end/src/components/: Body.js  Content.js  Events.js  Footer.js  Navigation.css  Navigation.js
front-end/src/components/body-components/: AddArticle.js  Articles.js  ForgotPassword.js  Login.js  ProfilePage.js  UserManagement.js
front-end/src/components/content-components/: ActivateUser.js  AddArticle.js  AddUser.js  ArticleDetailed.js  Articles.css  Articles.js  AuditLog.js  ChangePassword.js  ForgotPassword.js  Login.css  Login.js  OffCanvasButton.js  ProfilePage.js  TestChar.js  UserManagement.js
front-end/src/css/: AddArticle.css  App.css  ArticleDetailed.css  Articles.css  AuditLog.css  Buttons.css  ChangePassword.css  Events.css  Footer.css  Login.css  Navigation.css  ProfilePage.css  Text.css  UserManagement.css  index.css
gradle/wrapper/: gradle-wrapper.properties
src/: pipeline.gdsl
src/main/kotlin/com/fcgtalent/fcgcatalog/: CatalogController.kt  DatabaseConfiguration.kt  FCGCatalogApplication.kt
src/main/kotlin/com/fcgtalent/fcgcatalog/components/: EmailHandler.kt
src/main/kotlin/com/fcgtalent/fcgcatalog/configuration/: DatabaseConfiguration.kt  UploadConfiguration.kt
src/main/kotlin/com/fcgtalent/fcgcatalog/database/: DatabaseConnector.kt  DatabaseHandler.kt  PgSQLConnector.kt  SQLiteConnector.kt
src/main/kotlin/com/fcgtalent/fcgcatalog/database/mappers/: ArticleResultMapper.kt  ArticlesInLocationsMapper.kt  ArticlesMapper.kt  AuthenticateTokenMapper.kt  LocationResultMapper.kt  LoginMapper.kt  UserResultMapper.kt
src/main/kotlin/com/fcgtalent/fcgcatalog/util/: AuthenticationException.kt  DataClasses.kt  FileTypeException.kt
src/main/resources/: application.properties  database-layout-pgsql.sql  database-layout-sqlite.sql  database-layout.sql
src/test/kotlin/com/fcgtalent/fcgcatalog/: FCGCatalogApplicationTests.kt  TestCategories.kt
src/test/kotlin/com/fcgtalent/fcgcatalog/database/: DatabaseConnectorTest.kt  DatabaseConnectorTest_old.kt
src/test/resources/: database-layout.sql
