server.port = 8080
# sqlite or pgsql
database.type=sqlite
database.address=localhost
database.name=fcgcatalog
database.username=postgres
database.password=superadmin
database.port=5432

# If yes, creates the database only in memory NOT in a file, good for testing.
database.sqlitememory=false

# Path to upload to, remember to end with slash '/'
upload.path=

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB


## Email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lipastoprojekti@gmail.com
# TODO Should be app password
spring.mail.password=lR2Qr4wtl9NTEPt2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp


# TODO you need to rename this file as .exmaple or somthing and add application.properties to gitignore, so one accidentally commits passwords and stuff
