server.port = 8080
# sqlite or pgsql
database.type=pgsql
database.address=localhost
database.name=fcgcatalog
database.username=postgres
database.password=postgres
database.port=5432

# If yes, creates the database only in memory NOT in a file, good for testing.
database.sqlitememory=true

# TODO you need to rename this file as .exmaple or somthing and add application.properties to gitignore, so one accidentally commits passwords and stuff